* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --navbar-color: #87CEEB;
  --background-color: white;
  --text-color: black;
  --header-color: #1f6dca;
  --primary-color: #008080;
  --text-color-secondary: white;
  --link-text-color:blue;

  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}

body{
    height: 100vh;
    padding-top: 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999; /* Ensure it's above other content */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    height: 65px;
    background-color: var(--navbar-color);
}

.logo {
    display: flex;
    flex: 0 0 auto;
    height: 50px;
    margin-right: 20px;
}

nav {
    text-align: center;
    font-size: 16px;
    text-decoration: underline;
}

.btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    height: 40px;
    width: 90px;
    border-radius: 40px;
    background-color: var(--header-color);
    color: var(--text-color-secondary);
    font-size: 11px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    transition: var(--tran-04);
    box-shadow: 0 10px 50px rgba(255, 255, 255, .9);
    cursor: pointer;
}

.btn button:hover{
    background-color: var(--background-color);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 00;
    font-size: 12px;
    color: var(--text-color);
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    padding: 70px 20px;
}

.grid-section {
    position: relative;
    background-color: var(--background-color);
    border-radius: 20px;
    justify-content: space-between;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    max-height: 300px;
}

.resNames{
  padding-top: 20px;
  padding-left: 5px;
  color: var(--header-color);
}

.icon {
    position: absolute;
    font-size: 20px;
    right: 12px;
}

h1{
  font-size: 20px;
  padding-left: 12px;
}

.femaleIcon{
  color: pink;
}

p{
  font-size: 15px;
  margin: 20px;
  padding: 5px 0;
  border-bottom: 1px solid var(--text-color);
}

.BTW {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    height: 38px;
    background-color: transparent;
    font-size: 15px;
    padding-top: 2px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border: none;
    transition: all 0.3s;
    padding-right: 20px;
    width: 420px;
    color: var(--font-color);
}

.BTW:hover {
    background-color: var(--navbar-color);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 17px;
    color: var(--background-color);
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
        gap: 20px; /* Adjust the gap between columns if needed */
    }

    .BTW{
      width: 280px;
    }
}